<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
  <script src='https://kit.fontawesome.com/30b04c8f55.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <h2>Mind n' Soul</h2>
      </div>
      <nav>
        <ul>
          <li class="currentPage"><a href="./index.html">Home</a></li>
          <li><a href="./index.html">About</a></li>
          <li ><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="heroText">
        <h3>welcome to</h3>
        <h1>Mind n' Soul</h1>
      </div>
    </div>
    <img src="./assets/Group.jpg" alt="">
  </header>
  <main>
    <section class="intro">
      <div class="wrapper">
        <div class="text">
          <h2>New adventure</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis neque quos maiores reprehenderit ipsa pariatur rerum deserunt, assumenda, ipsum repudiandae excepturi facere explicabo suscipit. Mollitia odit harum, accusantium enim vel illum laborum blanditiis eos animi rem nemo numquam et corrupti.</p>
          <button>Find out more</button>
        </div>
        <img src="./assets/small-box.jpg" alt="People doing yoga">
      </div>
    </section>
    <section class="gallery">
      <div class="wrapper">
        <img src="./assets/gallery-image1.jpg" alt="Woman doing headstand ">
        <img src="./assets/gallery-image2.jpg" alt="Couple's yoga overlooking mountains">
        <img src="./assets/gallery-image3.jpg" alt="Meditation on the beach">
      </div>
    </section>
    <section class="links">
      <div class="wrapper">
        <div class="offers">
          <i class="fas fa-home"></i>
          <h2>Customized offers</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis repellat pariatur alias at molestias architecto optio! Asperiores, ex dolore.</p>
        </div>
        <div class="community">
          <i class="fas fa-users"></i>
          <h2>Community</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio in est praesentium voluptatem nam itaque excepturi quaerat unde inventore.</p>
        </div>
        <div class="blog">
          <i class="fas fa-file"></i>
          <h2>Blog</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque suscipit harum sequi iure, voluptate voluptatibus reiciendis fugit maxime in repellendus!</p>
        </div>
        <div class="contact">
          <i class="fas fa-phone"></i>
          <h2>Get in Touch</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, id impedit. Facilis aliquam iure, fugit libero rem vel odit corrupti.</p>
        </div>
      </div>
    </section>
    <section class="details">
      <div class="programs">
        <img src="./assets/left-image.jpg" alt="Three women laughing">
        <div class="wrapper">
          <div class="text">
            <h2>Group programs</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, eveniet. Aut velit architecto quod consequuntur quam fugiat cumque impedit, dolores nihil aliquid, quaerat quo deleniti adipisci mollitia incidunt odit. Vitae.</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
      <div class="locations">
        <div class="wrapper">
          <div class="text">
            <h2>New locations</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam, fuga aut fugit deleniti assumenda harum molestias temporibus possimus quo vitae amet sit, vel id pariatur ad et voluptatem at.</p>
            <button>Read More</button>
          </div>
        </div>
        <img src="./assets/right-image.jpg" alt="Man doing planche">
      </div>
    </section>
    <section class="image">
      <img src="./assets/banner-image.jpg" alt="Women standing on one leg on beach">
    </section>
    <section class="trials">
      <div class="text">
        <div class="wrapper">
          <h2>Free trials</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis neque eligendi adipisci veniam nostrum iste dignissimos veritatis ea in laborum. Sed veniam ex ipsum enim porro, aliquam vero reprehenderit nemo, temporibus iste commodi quam. Rerum quos eveniet deserunt laboriosam quasi.</p>
          <button>Find Out More</button>
        </div>
        </div>
    </section>
  </main>
  <footer>
    Copyright <span>&copy;</span> 2020 Juno College
  </footer>
</body>
</html>